// Color variables (appears count calculates by raw css)
@color0: #f9f9f9; // Appears 13 times
@color1: #f5f5f5; // Appears 8 times
@color2: #89cdef; // Appears 6 times
@color3: #81bfde; // Appears 6 times
@color4: #f0f0f0; // Appears 5 times
@color5: #0480be; // Appears 4 times
@color6: #fff9f9; // Appears 3 times
@color7: #e5e5e5; // Appears 3 times
@color8: #bebebe; // Appears 3 times
@color9: #e9e9e9; // Appears 3 times
@color10: #dfdfdf; // Appears 3 times
@color11: #ff89cd; // Appears 2 times
@color12: #f7f7f7; // Appears 2 times
@color13: #726204; // Appears 2 times
@color14: #fff5f5; // Appears 2 times
@color15: #ff81bf; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width0: 10px; // Appears 1 time
@width1: 100%; // Appears 5 times
@width2: 20px; // Appears 3 times
@width3: 1px; // Appears 2 times
@width4: 0; // Appears 2 times

// Height variables (appears count calculates by raw css)
@height0: 230px; // Appears 1 time
@height1: 20px; // Appears 3 times
@height2: 100%; // Appears 4 times
@height3: 10px; // Appears 1 time
@height4: 1px; // Appears 2 times
@height5: 0; // Appears 2 times